# app.conf
<VirtualHost *:80>
    ServerName app.local

    DocumentRoot /var/www/html/web

    <Directory /var/www/html/web>
        # enable the .htaccess rewrites
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/app_error.log
    CustomLog /var/log/apache2/app_access.log combined
</VirtualHost>